ptrs[0] = stringToListyInt("0"): 0
ptrs[1] = stringToListyInt("1"): 1
ptrs[2] = stringToListyInt("1000000"): 1000000
ptrs[3] = stringToListyInt("2000000"): 2000000
ptrs[4] = stringToListyInt("2147483646"): 2147483646
ptrs[5] = stringToListyInt("2147483647"): 2147483647
ptrs[6] = stringToListyInt("2147483648"): 2147483648
ptrs[7] = stringToListyInt("4294967294"): 4294967294
ptrs[8] = stringToListyInt("4294967295"): 4294967295

listyIntToUint( ptrs[0] ): 0
listyIntToUint( ptrs[1] ): 1
listyIntToUint( ptrs[2] ): 1000000
listyIntToUint( ptrs[3] ): 2000000
listyIntToUint( ptrs[4] ): 2147483646
listyIntToUint( ptrs[5] ): 2147483647
listyIntToUint( ptrs[6] ): 2147483648
listyIntToUint( ptrs[7] ): 4294967294
listyIntToUint( ptrs[8] ): 4294967295
